/*
 * Copyright Altera Corporation (C) 2013-2014. All rights reserved.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms and conditions of the GNU General Public License,
 * version 2, as published by the Free Software Foundation.
 *
 * This program is distributed in the hope it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 * more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/include/ "socfpga_arria5.dtsi"

/ {
	model = "Altera SOCFPGA Arria V SoC Development Kit";
	compatible = "altr,socfpga-arria5", "altr,socfpga";

	chosen {
		bootargs = "console=ttyS0,115200";
	};

	memory {
		name = "memory";
		device_type = "memory";
		reg = <0x0 0x40000000>; /* 1GB */
	};

	aliases {
		/* this allow the ethaddr uboot environmnet variable contents
		* to be added to the gmac1 device tree blob.
		*/
		ethernet0 = &gmac1;
	};

	leds {
		compatible = "gpio-leds";
		hps0 {
			label = "hps_led0";
			gpios = <&gpio0 0 1>;
		};

		hps1 {
			label = "hps_led1";
			gpios = <&gpio1 11 1>;
		};

		hps2 {
			label = "hps_led2";
			gpios = <&gpio0 17 1>;
		};

		hps3 {
			label = "hps_led3";
			gpios = <&gpio0 18 1>;
		};
	};
};

&gmac1 {
	phy-mode = "rgmii";
	snps,phy-addr = <0xffffffff>; /* probe for phy addr */
	rxd0-skew-ps = <0>;
	rxd0-skew-ps = <0>;
	rxd1-skew-ps = <0>;
	rxd2-skew-ps = <0>;
	rxd3-skew-ps = <0>;
	txen-skew-ps = <0>;
	txc-skew-ps = <2600>;
	rxdv-skew-ps = <0>;
	rxc-skew-ps = <3000>;
	max-frame-size = <3800>;
	status = "okay";
};

&i2c0 {
	status = "okay";
	speed-mode = <0>;
	/*
	 * adjust the falling times to decrease the i2c frequency to 50Khz
	 * because the LCD module does not work at the standard 100Khz
	 */
	i2c-sda-falling-time-ns = <5000>;
	i2c-scl-falling-time-ns = <5000>;

	lcd: lcd@28 {
		compatible = "newhaven,nhd-0216k3z-nsw-bbw";
		reg = <0x28>;
		height = <2>;
		width = <16>;
		brightness = <8>;
	};

	eeprom@51 {
		compatible = "atmel,24c32";
		reg = <0x51>;
		pagesize = <32>;
	};

	rtc@68 {
		compatible = "dallas,ds1339";
		reg = <0x68>;
	};
};

&mmc {
	num-slots = <1>;
	supports-highspeed;
	broken-cd;
	altr,dw-mshc-ciu-div = <3>;
	altr,dw-mshc-sdr-timing = <0 3>;

	slot@0 {
		reg = <0>;
		bus-width = <4>;
	};
};

&osc1 {
	clock-frequency = <25000000>;
};

&qspi {
	status = "okay";
	flash0: n25q512a@0 {
		#address-cells = <1>;
		#size-cells = <1>;
		compatible = "n25q512a";
		reg = <0>;      /* chip select */
		spi-max-frequency = <100000000>;
		m25p,fast-read;
		page-size = <256>;
		block-size = <16>; /* 2^16, 64KB */
		read-delay = <4>;  /* delay value in read data capture register */
		tshsl-ns = <50>;
		tsd2d-ns = <50>;
		tchsh-ns = <4>;
		tslch-ns = <4>;

		partition@qspi-boot {
			/* 8MB for raw data. */
			label = "Flash 0 Raw Data";
			reg = <0x0 0x800000>;
		};

		partition@qspi-rootfs {
			/* 56MB for jffs2 data. */
			label = "Flash 0 jffs2 Filesystem";
			reg = <0x800000 0x3800000>;
		};
	};
};

&uart0 {
	status = "okay";
};

&usb1 {
	status = "okay";
};

&watchdog0 {
	status = "okay";
};
